<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>weatherApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a3d6718fee.js" crossorigin="anonymous"></script>
  <style media="screen">

  .cityname {
    /* text-align: center; */
    font-size: 2rem !important;
    font-family: "Ubuntu", sans-serif !important;
  }
  .navbar-brand {
    font-family: "Ubuntu", sans-serif;
    font-size: 2.5rem !important;
    font-weight: bold !important;
    color:white !important;
  }
  body {
  background-color: #B1E1FF;
  }
  .navbar {
      padding-bottom: 0 0 4.5rem !important;
  }
  .dropdown-menu{
    color: white !important;
  }
  .nav-link{
    color: white!important;
    padding-left:30px !important;
  }
  .container{
  text-align: center !important;
  margin-top: 15%;
  font-family: "Ubuntu", sans-serif;
  font-size: 2rem;
    /* margin-left: auto;
    margin-right: auto; */
  }
  </style>

    <!-- <link rel="stylesheet" href="styles.css"> -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Weather</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://localhost:3000/">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://api.openweathermap.org/data/2.5/weather?q=Landran&appid=b26e42c08b36f8cfdb1a78f5142d3f30&units=metric">Today</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://api.openweathermap.org/data/2.5/weather?q=Delhi&appid=b26e42c08b36f8cfdb1a78f5142d3f30&units=metric">Delhi</a></li>
              <li><a class="dropdown-item" href="https://api.openweathermap.org/data/2.5/weather?q=Landran&appid=b26e42c08b36f8cfdb1a78f5142d3f30&units=metric">Landran</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://api.openweathermap.org/data/2.5/weather?q=Chandigarh&appid=b26e42c08b36f8cfdb1a78f5142d3f30&units=metric">Chandigarh</a></li>
            </ul>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <form class="City" action="/" method="post">
    <label id="cityName" for="cityName" >City Name:</label>
    <input  type="text" name="cityName" >
    <button type="submit">Submit</button>
  </form>
  </div>

  </body>
</html>
